

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Sample Extent Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 25, 2023 11:57:52 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('device-view')">
<a id="nav-device" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tablet"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">QATEAM</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tablet"></i></a>
<ul id="device-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Windows</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="QATEAM"
          tag=""
          device="Windows">
          <div class="test-detail">
            <p class="name"><p style="color:DarkBlue; font-size:20px"><b>Create An Account</b></p></p>
            <p class="text-sm">
              <span>11:57:53 PM</span> / <span>00:00:15:243</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><p style="color:DarkBlue; font-size:20px"><b>Create An Account</b></p></h5>
<span class='badge badge-success'>04.25.2023 11:57:53 PM</span>
<span class='badge badge-danger'>04.25.2023 11:58:08 PM</span>
<span class='badge badge-default'>00:00:15:243</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span></div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:03:499</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="2"><span><p style="color:DarkBlue; font-size:20px"><b>Click On SignIn Button</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:01 PM</td>
        <td>
          Click on sign-in Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:04 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Sign-in Button Clicked.</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:04 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnSignInPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnSignInPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:03:382</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="3"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Google Button</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:04 PM</td>
        <td>
          Gmail Button Click
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:07 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Gmail Button Clicked.</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:08 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnGmailPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnGmailPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author="QATEAM"
          tag=""
          device="Windows">
          <div class="test-detail">
            <p class="name"><p style="color:DarkBlue; font-size:20px"><b>Google LogIn</b></p></p>
            <p class="text-sm">
              <span>11:58:09 PM</span> / <span>00:00:25:113</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><p style="color:DarkBlue; font-size:20px"><b>Google LogIn</b></p></h5>
<span class='badge badge-success'>04.25.2023 11:58:09 PM</span>
<span class='badge badge-danger'>04.25.2023 11:58:34 PM</span>
<span class='badge badge-default'>00:00:25:113</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span></div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:603</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="5"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Email Address</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:09 PM</td>
        <td>
          Provide Your Email Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:09 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Email Enter</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:11 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\UserEmailPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\UserEmailPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:494</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="6"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Next Button</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:16 PM</td>
        <td>
          Click On Next Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:16 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Next Button</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:19 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnNextButtonPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnNextButtonPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:488</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="7"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Password</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:22 PM</td>
        <td>
          Provide Email Password
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:22 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Password Enter</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:24 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\PasswordPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\PasswordPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:07:462</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="8"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Next Button</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:26 PM</td>
        <td>
          Click On Password Next Button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:26 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Next Button</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:34 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnPasswordNextButtonPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnPasswordNextButtonPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author="QATEAM"
          tag=""
          device="Windows">
          <div class="test-detail">
            <p class="name"><p style="color:DarkBlue; font-size:20px"><b>Select Writer</b></p></p>
            <p class="text-sm">
              <span>11:58:39 PM</span> / <span>00:00:18:328</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><p style="color:DarkBlue; font-size:20px"><b>Select Writer</b></p></h5>
<span class='badge badge-success'>04.25.2023 11:58:39 PM</span>
<span class='badge badge-danger'>04.25.2023 11:58:57 PM</span>
<span class='badge badge-default'>00:00:18:328</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span></div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:840</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="10"><span><p style="color:DarkBlue; font-size:20px"><b>Click On writer Path</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:39 PM</td>
        <td>
          Hover on Writer Path
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:39 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Writer List Showing</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:40 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\WriterListShowPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\WriterListShowPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:03:017</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="11"><span><p style="color:DarkBlue; font-size:20px"><b>Select the Writer</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:40 PM</td>
        <td>
          Writer Select
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:42 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Writer Selected</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:43 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\WriterSelectionPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\WriterSelectionPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:01:991</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="12"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Best Seller Option</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:43 PM</td>
        <td>
          Best Seller Filtering
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:44 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Best Seller Clicked</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:45 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\BestSellerCheckBoxClickPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\BestSellerCheckBoxClickPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:590</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="13"><span><p style="color:DarkBlue; font-size:20px"><b>Scroll Down To The Category Section</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:45 PM</td>
        <td>
          Scrolling
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:45 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>scrolling Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:47 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ScrollingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ScrollingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:04:134</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="14"><span><p style="color:DarkBlue; font-size:20px"><b>Click the first category</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:47 PM</td>
        <td>
          Click On First Category Filtering CheckBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:51 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>First Category CheckBox Filtering Pass</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:51 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\FirstCategoryCheckBoxClickPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\FirstCategoryCheckBoxClickPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:582</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="15"><span><p style="color:DarkBlue; font-size:20px"><b>Scroll Down To The Category Section</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:51 PM</td>
        <td>
          Scrolling
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:51 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>scrolling Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:54 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ScrollingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ScrollingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:673</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="16"><span><p style="color:DarkBlue; font-size:20px"><b>Click the Second category</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:54 PM</td>
        <td>
          Scrolling
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:56 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Second Category CheckBox Filtering Pass</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:57 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\SecondCategoryCheckBoxClickPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\SecondCategoryCheckBoxClickPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:461</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="17"><span><p style="color:DarkBlue; font-size:20px"><b>Select book list section</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:57 PM</td>
        <td>
          To BookList Div Scrolling
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:57 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>BookList scrolling Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:57 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\BookListDivScrollingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\BookListDivScrollingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="18"
          author="QATEAM"
          tag=""
          device="Windows">
          <div class="test-detail">
            <p class="name"><p style="color:DarkBlue; font-size:20px"><b>Add To Cart</b></p></p>
            <p class="text-sm">
              <span>11:58:58 PM</span> / <span>00:00:32:584</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass"><p style="color:DarkBlue; font-size:20px"><b>Add To Cart</b></p></h5>
<span class='badge badge-success'>04.25.2023 11:58:58 PM</span>
<span class='badge badge-danger'>04.25.2023 11:59:30 PM</span>
<span class='badge badge-default'>00:00:32:584</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span></div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:01:063</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="19"><span><p style="color:DarkBlue; font-size:20px"><b>Hover On First Book</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:58 PM</td>
        <td>
          First Book Hover
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:58 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>First Book Hovering</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:59 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\FirstBookHoverPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\FirstBookHoverPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:801</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="20"><span><p style="color:DarkBlue; font-size:20px"><b>First Book To Cart</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:59 PM</td>
        <td>
          Ordering First Book
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:59 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Order First Book Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:58:59 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\FirstBookOrderPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\FirstBookOrderPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:881</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="21"><span><p style="color:DarkBlue; font-size:20px"><b>Hover On Second Book </b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:58:59 PM</td>
        <td>
          Second Book Hover
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:00 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Second Book Hovering</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:00 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\SecondBookHoverPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\SecondBookHoverPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:813</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="22"><span><p style="color:DarkBlue; font-size:20px"><b>Second Book To Cart</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:00 PM</td>
        <td>
          Second Book To Cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:01 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Order First Book Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:01 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\SecondBookOrderPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\SecondBookOrderPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:821</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="23"><span><p style="color:DarkBlue; font-size:20px"><b>Hover On Third Book </b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:01 PM</td>
        <td>
          Second Book Hover
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:01 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Second Book Hovering</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:02 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\SecondBookHoverPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\SecondBookHoverPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:808</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="24"><span><p style="color:DarkBlue; font-size:20px"><b>Third Book To Cart</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:02 PM</td>
        <td>
          Second Book To Cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:02 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Order First Book Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:03 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\SecondBookOrderPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\SecondBookOrderPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:05:230</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="25"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Cart Icon</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:03 PM</td>
        <td>
          Click on Cart Icon
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:08 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Click Cart Icon Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:08 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnCartIconPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnCartIconPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:501</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="26"><span><p style="color:DarkBlue; font-size:20px"><b>Remove First Element</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:08 PM</td>
        <td>
          Remove on First Product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:08 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Remove First Element Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:09 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\RemoveFirstElementPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\RemoveFirstElementPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:05:385</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="27"><span><p style="color:DarkBlue; font-size:20px"><b>Remove First Element By Yes</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:09 PM</td>
        <td>
          Confirm By Yes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:09 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Confirm Remove Element Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:14 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ConfirmRemoveElementByYesPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ConfirmRemoveElementByYesPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:05:375</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="28"><span><p style="color:DarkBlue; font-size:20px"><b>Undo the remove book</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:14 PM</td>
        <td>
          Confirm By Yes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:19 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Confirm Undo book Element Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:19 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\UndoTheRemoveBookPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\UndoTheRemoveBookPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:10:857</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="29"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Place Order Button</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:19 PM</td>
        <td>
          Click on Place Order Button And Switch Shipping Window
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:24 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Click On Place Order Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:25 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnPaceOrderButtonPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnPaceOrderButtonPass.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:25 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Shipping Page Switch Success</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:30 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ShippingPageSwitchPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ShippingPageSwitchPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="30"
          author="QATEAM"
          tag=""
          device="Windows">
          <div class="test-detail">
            <p class="name"><p style="color:DarkBlue; font-size:20px"><b>Shipping Information</b></p></p>
            <p class="text-sm">
              <span>11:59:30 PM</span> / <span>00:00:10:698</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail"><p style="color:DarkBlue; font-size:20px"><b>Shipping Information</b></p></h5>
<span class='badge badge-success'>04.25.2023 11:59:30 PM</span>
<span class='badge badge-danger'>04.25.2023 11:59:41 PM</span>
<span class='badge badge-default'>00:00:10:698</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span></div>
</div>
</div>  <div class="mt-4">  <div class="accordion" role="tablist">
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:565</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="31"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Name</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:30 PM</td>
        <td>
          Giving Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:31 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Name Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:33 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\NameGivingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\NameGivingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:02:530</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="32"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Phone Number</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:33 PM</td>
        <td>
          Giving Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:33 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Phone Number Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:36 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\PhoneNumberGivingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\PhoneNumberGivingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:486</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="33"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Alternative Phone Number</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:36 PM</td>
        <td>
          Giving Alternative Phone Number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:36 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Alternative Phone Number Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:36 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\AlternativePhoneNumberGivingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\AlternativePhoneNumberGivingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:750</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="34"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Country</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:36 PM</td>
        <td>
          Giving Country Drop Down Value
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:36 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Country DropDown Value Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:37 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\CountryDropDownPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\CountryDropDownPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:807</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="35"><span><p style="color:DarkBlue; font-size:20px"><b>Provide City</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:37 PM</td>
        <td>
          Giving City Drop Down Value
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:37 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>City DropDown Value Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:38 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\CountryDropDownPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\CountryDropDownPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:729</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="36"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Area</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:38 PM</td>
        <td>
          Giving Area Drop Down Value
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:38 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Area DropDown Value Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:38 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\AreaDropDownPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\AreaDropDownPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:613</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="37"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Zone</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:38 PM</td>
        <td>
          Giving Zone Drop Down Value
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:39 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Zone DropDown Value Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:39 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ZoneDropDownPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ZoneDropDownPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:732</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="38"><span><p style="color:DarkBlue; font-size:20px"><b>Provide Address</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:39 PM</td>
        <td>
          Giving Address
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:39 PM</td>
        <td>
          <p style="color:green; font-size:13px"><b>Address is Giving</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:59:40 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\AddressGivingPass.png' src="D:\project\automation\RokomariWebAutomation\screenshots\AddressGivingPass.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge pass-bg log ">Pass</span></li>
              <li><span class='badge badge-default'>00:00:001</span></li>
              <li></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="39"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Bkash CheckBox  </b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="collapse">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:40 PM</td>
        <td>
          Giving Click On Bkash CheckBox
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-toolbar node-info">
            <ul class="list-inline d-none d-sm-block">
              <li><span class="badge fail-bg log ">Fail</span></li>
              <li><span class='badge badge-default'>00:01:407</span></li>
              <li><span><i class="fa fa-paperclip"></i></span></li>
            </ul>
          </div>
          <div class="card-title">
            <a class="node " id="40"><span><p style="color:DarkBlue; font-size:20px"><b>Click On Term CheckBox</b></p></span></a>
            <div class="node-attr">
<span class="badge badge-pill badge-default">QATEAM</span>
<span class="badge badge-pill badge-default">Windows</span>            </div>
          </div>
        </div>
        <div class="">
          <div class="card-body">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:59:40 PM</td>
        <td>
          Click On Term CheckBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:59:41 PM</td>
        <td>
          <p style="color:red; font-size:13px"><b> Term CheckBox not locatable</b></p>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:59:41 PM</td>
        <td>
          <textarea readonly class="code-block">java.lang.InterruptedException: Exception
	at pages.ShippingInfoPage.ClickOnTerm(ShippingInfoPage.java:307)
	at tests.ShippingInfoTest.ClickOnTerm(ShippingInfoTest.java:104)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:431)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:391)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</textarea>
          
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:59:41 PM</td>
        <td>
          
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\project\automation\RokomariWebAutomation\screenshots\ClickOnTermCheckBoxFail.png' src="D:\project\automation\RokomariWebAutomation\screenshots\ClickOnTermCheckBoxFail.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
          </div>
        </div>
      </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.InterruptedException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.InterruptedException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>23:59:40 PM</td>
<td>
<a href="#" class="linked" test-id='30' id='40'><p style="color:DarkBlue; font-size:20px"><b>Click On Term CheckBox</b></p></a>
<div class="">
<span class="badge badge-default"><p style="color:DarkBlue; font-size:20px"><b>Shipping Information</b></p>.<p style="color:DarkBlue; font-size:20px"><b>Click On Term CheckBox</b></p></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view device-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Device</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">Windows</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Windows</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:57:53 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><p style="color:DarkBlue; font-size:20px"><b>Create An Account</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:58:09 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><p style="color:DarkBlue; font-size:20px"><b>Google LogIn</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:58:39 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'><p style="color:DarkBlue; font-size:20px"><b>Select Writer</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:58:58 PM</td>
<td>
<a href="#" class="linked" test-id='18' id='18'><p style="color:DarkBlue; font-size:20px"><b>Add To Cart</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>23:59:30 PM</td>
<td>
<a href="#" class="linked" test-id='30' id='30'><p style="color:DarkBlue; font-size:20px"><b>Shipping Information</b></p></a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">QATEAM</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>QATEAM</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:57:53 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'><p style="color:DarkBlue; font-size:20px"><b>Create An Account</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:58:09 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'><p style="color:DarkBlue; font-size:20px"><b>Google LogIn</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:58:39 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'><p style="color:DarkBlue; font-size:20px"><b>Select Writer</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:58:58 PM</td>
<td>
<a href="#" class="linked" test-id='18' id='18'><p style="color:DarkBlue; font-size:20px"><b>Add To Cart</b></p></a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>23:59:30 PM</td>
<td>
<a href="#" class="linked" test-id='30' id='30'><p style="color:DarkBlue; font-size:20px"><b>Shipping Information</b></p></a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 25, 2023 11:57:52 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 25, 2023 11:59:41 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='80%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='20%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='97%'><b>34</b> steps passed</small></div>
<div>
<small data-tooltip='2%'><b>1</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='64%'><b>68</b> events passed</small></div>
<div>
<small data-tooltip='2%'><b>3</b> events failed,
<b data-tooltip='%'>35</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"<p style="color:DarkBlue; font-size:20px"><b>Create An Account</b></p>":15.243,"<p style="color:DarkBlue; font-size:20px"><b>Google LogIn</b></p>":25.113,"<p style="color:DarkBlue; font-size:20px"><b>Select Writer</b></p>":18.328,"<p style="color:DarkBlue; font-size:20px"><b>Add To Cart</b></p>":32.584,"<p style="color:DarkBlue; font-size:20px"><b>Shipping Information</b></p>":10.698
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>QATEAM</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>80%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 device-container">
<div class="card">
<div class="card-header"><p>Device</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Windows</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>80%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 34,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 68,
failEvents: 3,
warningEvents: 0,
skipEvents: 0,
infoEvents: 35
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>